# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.18.0

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.twk.protagony
archives_base_name=protagony-an-incremental-rpg-mod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.3+1.21.10
kotlin_loader_version=1.13.7+kotlin.2.2.21
cca_version=7.2.0